<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pinstagram</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.min.css' integrity='sha512-zzq8ZrbhP7DGbwClbqSYuo+di3FvAlMNykCKWE6pHuqmCgGjJSISDTzy7QkdI2ajLlgw0nx6hxIu8os2hYuN8w==' crossorigin='anonymous' />
  </head>
  <body>
    <header id='top'>
      <h2>Pinstagram</h2>
    </header>
    <main id="post">
    </main>
    <script src="./src/index.js"></script>
  </body>
</html>